{
  "private": true,
  "scripts": {
    "build": "esbuild src/sidebar.js --bundle --format=iife --target=es2022 --outfile=js/weknora-sidebar.js"
  },
  "devDependencies": {
    "@nextcloud/files": "4.1.0",
    "esbuild": "0.25.12"
  }
}
