{
  "schema_version": 1,
  "status": "development_candidate",
  "profiles": {
    "c6": {
      "base": "c6c4bd445a8ee49e742da9d804957a3fe4bf52d4",
      "candidate_commit": "77966a9055ded72347e97960af305ee84f63a8a5",
      "candidate_tree": "d2ac46ae725f8076ebb6b2f592acecf368083005",
      "base_tree": "f34b409392178a4c03de580640f3da6ac4d1b21b",
      "patch_sha256": "d47484b224d855d31a3f96c06e0ddcf493f368b0cb70cf8ae22007877f1d2bda",
      "patch_bytes": 4678682,
      "clean_index_apply_and_reverse_exact": true,
      "path": "integration/candidates/weknora-phase3-c6.patch"
    },
    "rag": {
      "base": "b6ea8b560b886cef77fb32fb2e092123cdce4ed3",
      "candidate_commit": "66f9ee0613047c372fe495dac5e0bf2c285d02a5",
      "candidate_tree": "9f0e0d607e291c5095edfd9f0b8a4553dc0cf8b9",
      "base_tree": "861433ecca1a226a67410699a0e9f893f1c76eb1",
      "patch_sha256": "7b6ea8f23c99b708ccec5de1c942f3423838050dce43c47b86b3dca04ee590b9",
      "patch_bytes": 4678931,
      "clean_index_apply_and_reverse_exact": true,
      "path": "integration/candidates/weknora-phase3-rag.patch"
    }
  },
  "default_build_profile_changed": false,
  "shared_runtime_changed": false,
  "global_ingress_reopen_accepted": false,
  "physical_derived_gc_coverage_accepted": false
}
