{
  "schema_version": 1,
  "status": "development_candidate",
  "profiles": {
    "c6": {
      "base": "c6c4bd445a8ee49e742da9d804957a3fe4bf52d4",
      "candidate_commit": "6a3df67e168a879aed7c07ed43620a0f1d0dd99b",
      "candidate_tree": "cd9c3bdf95e98c3f38e48f34771eeaed076b4327",
      "base_tree": "f34b409392178a4c03de580640f3da6ac4d1b21b",
      "patch_sha256": "effdcf5d507295c7a114a903a265a71c6dc08e812a89545474290fdfdd1cc6f4",
      "patch_bytes": 5646368,
      "clean_index_apply_and_reverse_exact": true,
      "path": "integration/candidates/weknora-phase3-c6.patch"
    },
    "rag": {
      "base": "b6ea8b560b886cef77fb32fb2e092123cdce4ed3",
      "candidate_commit": "1bc5cfd0211df4b9fc9d2823ddfacc0589975c2c",
      "candidate_tree": "f9b5e7a22ef6c4849460159699470faa4883407d",
      "base_tree": "861433ecca1a226a67410699a0e9f893f1c76eb1",
      "patch_sha256": "4b1370fda87241ffb1ffa962f63c867bafd596c6e71de6e27f67fe1fb7194ce6",
      "patch_bytes": 5646617,
      "clean_index_apply_and_reverse_exact": true,
      "path": "integration/candidates/weknora-phase3-rag.patch"
    }
  },
  "default_build_profile_changed": false,
  "shared_runtime_changed": false,
  "global_ingress_reopen_accepted": false,
  "physical_derived_gc_coverage_accepted": false
}
